№1
Задание 1
Составить программу, которая запрашивает ввод строки символов и затем печатает ее.

#include   <stdio.h>

char string[100];
void main() {
puts("Введите строку текста:\n");
gets(string);
puts("\nБыла введена строка:"); puts(string);
getch();
}

-----------------------------------------------------------------------------------

№2
1.	Описать символьный массив str (например, из 50 элементов). 
2.	С помомщью puts вывести на экран приглашение "Введите строку символов: ".
3.	С помощью gets ввеcти в массив s произвольную строку символов.
4.	Вывести на экран текст "Введена строка:" и с новой строки вывести строку str.
5.	Вывести на экран текст 
Работа выполнена:
студентами группы “шифр группы”
1) Фамилия \ Имя 
2) Фамилия \ Имя
Обратите внимание на вывод символов “ и \, для вывода которых используются управляющие последовательности: ‘\”’ – для символа двойная кавычка и ‘\\’ – обратная косая черта.

#include <stdio.h>
char str[100];
void main()
{
    puts("Введите строку текста:\n");
    gets(str);
    puts("\nБыла введена строка:");
    puts(str);
    puts("Работа выполнена:\nстудентами группы “шифр группы”\n1) Фамилия \\ Имя\n2) Фамилия \\ Имя");
}

-------------------------------------------------------------------------------------

№3
1) Описать символьный массив s без указания размера и инициализировать его строкой "Проверка!".
2) C помощью puts вывести массив s.
3) Добавить в программу определение указателя на символьный тип ptr_s и инициализировать его адресом  строки "Контрольная строка".
4) Используя указатель ptr_s и функцию putchar, напечатать третий символ строки.
5) Перейти на новую строку экрана (с помощью putchar).
6) Используя указатель ptr_s и функцию puts, напечатать только второе слово ("строка").

#include <stdio.h>
char s[] = "Проверка!";
char st[] = "Контрольная строка";
char * ptr_s;
void main()
{
    ptr_s = st;
    puts(s);
    putchar(*(ptr_s + 4));
    putchar(*(ptr_s + 5));
    putchar('\n');
    puts(ptr_s + 23);
}

-------------------------------------------------------------------------------------

№4
Написать программу, которая соединяет две введенные строки (длиной не более 50 символов) в одну и печатает результат. Соединение (операция конкатенация) произвести в двух вариантах (1 строка + 2 строка и 2 строка + 1 строка). 

#include <stdio.h>
 
int main(){
  char s[50],s1[50],s2[50];
  int i,k=0;;
  printf("Введите первую строку: ");
  gets(s1);
  printf("Введите вторую строку: ");
  gets(s2);
  i=0;
  while(s1[i]){
    s[i]=s1[i];
    i++;
  }
  while(s2[k]){
    s[i]=s2[k];
    k++;
    i++;
  }
  s[i]=0;    
  printf("Результат 1: ");
  puts(s);
  i=0;
  while(s2[i]){
    s[i]=s2[i];
    i++;
  }
  k=0;
  while(s1[k]){
    s[i]=s1[k];
    i++;
    k++;
  }
  s[i]=0;   
  printf("Результат 2: ");
  puts(s);
  return 0;
}

-------------------------------------------------------------------------------------

№5
Составить программу, которая исключает из вводимой строки любой из символов, заключенных в заданной строке s2 (например, определенной  как  char s2[]="xyz"; ) и выводит измененную строку.

#include <stdio.h>
#include <stdbool.h>
char str1[100], str2[100];
char *ptr1, *ptr2;
bool equals = false;

void main()
{
    ptr1 = str1;
    ptr2 = str2;
    gets(str1);
    gets(str2);
    while (*ptr1)
    {
        while (*ptr2)
        {
            if (*ptr1 == *ptr2)
                equals = true;
            ptr2++;
        }
        if (!equals)
            putchar(*ptr1);
        equals = false;
        ptr1++;
        ptr2 = str2;
    }
    putchar('\n');
}
-------------------------------------------------------------------------------------

№6
Написать программу, вводящую символьную строку, подсчитывающую ее длину и печатающую полученный результат. Если строка длиннее заданной максимальной длины, то она "обрезается" (напечатать строку).

#include <stdio.h>

char str[100];
char *ptr;

void main()
{
    gets(str);
    ptr = str;
    while (*ptr) 
        putchar(*ptr++);
    printf("\nlen: %d\n", ptr - str);
}


-------------------------------------------------------------------------------------
Выполнить задания лабораторной работы №4 c использование строк (в предположении, что длина вводимой последовательности символов не превысит 100 элементов.)

№1
Пусть во входном потоке находится последовательность символов, заканчивающаяся точкой (кодировка ASCII). Вывести в выходной поток последовательность символов, измененную следующим образом:
a) заменить все символы ‘?’ на’!’;
b) удалить все символы ‘-‘ и удвоить все символы ‘&’;
c) удалить все символы, не являющиеся строчными латинскими буквами;
d) заменить все прописные латинские буквы строчными (другие символы копировать в выходной поток без изменения);
e) заменить все строчные латинские буквы прописными (другие символы копировать в выходной поток без изменения);
f) каждую группу рядом стоящих символов ‘+’ заменить одним таким символом;
g) каждую группу из n рядом стоящих символов ‘’ заменить группой из n/2 рядом стоящих символов ‘+’ ( n >= 2 ); одиночные ‘’ копировать в выходной поток без изменения;
h) удалить из каждой группы подряд идущих цифр все начальные незначащие нули (если группа состоит только из нулей, то заменить эту группу одним нулем);
i) удалить все комбинации символов the;
j) оставить из группы только те цифр, которые составлены из подряд идущих цифр с возрастающими значениями; все остальные цифры и группы цифр удалить ( другие символы копировать в выходной поток без изменения). Например, из 1263_14723+1945=9232. Получаем: 126_147+19=9.;
k) заменить все комбинации символов child комбинациями символов children;
l) удалить группы символов, расположенные между фигурными скобками { и }. Скобки тоже должны быть удалены. Предполагается, что скобки сбалансированы, и внутри каждой пары скобок других фигурных скобок нет.


-----------------------------------------------------------------------------------------

№2
Пусть во входном потоке находится последовательность символов, заканчивающаяся маркером конца $ (кодировка ASCII). Вывести в выходной поток последовательность символов, измененную следующим образом:
a) удалить из каждой группы подряд идущих цифр, в которой более двух цифр и которой предшествует точка, все цифры, начиная с третьей (например, a+12.3456-b-0.456789+1.3-45678 преобразуется в a+12.34-b-0.45+1.3-45678);
b) удалить из каждой группы цифр, которой не предшествует точка, все начальные нули (кроме последнего, если за ним идет точка либо в этой группе нет других цифр, кроме нулей ; например, a-000123+bc+0000.0008-0000+0001.07 преобразуется в a-123+bc+0.0008-0+1.07).
